{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Conn": "Server=localhost;Port=3306;User=root;Password=;Database=softcron_crm;Pooling=true;ConnectionReset=True;Charset=utf8mb4;"
    "Conn": "server=103.108.220.238;port=3306;User=Softcron;password=Lg11cx4&1;database=softnew_leadcrm;Pooling=true;ConnectionReset=True;Charset=utf8mb4;"
  },
  "AppSettings": {
    "CompanyID": "19",
    "CompanyCode": "ERP",
    "ErrorLog": "C:\\LogsERP\\ERP_Api\\ERP_Api_ErrorLog",
    "Logs": "C:\\LogsERP\\ERP_Api\\ERP_Api_CoreLog"
  }



  ///data source=localhost;port=3306;user id=root;password=neha@123;database=dserp;Pooling=true;charset=utf8mb4;ConnectionReset=True;
  ///data source=localhost;port=3306;user id=root;password=;database=hotel_booking;Pooling=true;charset=utf8mb4;ConnectionReset=True;

}
      