<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Hotel_ERP_UI.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Hotel ERP Dashboard</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [Favicon] icon -->
    <link rel="icon" href="/assets/img/favicon.svg" type="image/x-icon" />
    <!-- [Font] Family -->
    <link rel="stylesheet" href="/assets/css/inter.css" id="main_font_link" />
    <!-- [Tabler Icons] https://tablericons.com -->
    <link rel="stylesheet" href="/assets/css/tabler-icons.min.css" />
    <!-- [Feather Icons] https://feathericons.com -->
    <link rel="stylesheet" href="/assets/css/feather.css" />
    <!-- [Font Awesome Icons] https://fontawesome.com/icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- [Toastr Files] -->
    <link media="screen" rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script type="text/javascript" src="/assets/js/toastr-msg.js"></script>
    <!-- [Template CSS Files] -->
    <link rel="stylesheet" href="/assets/css/style.css" id="main_style_link" />
    <link rel="stylesheet" href="/assets/css/style-preset.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css" />    
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>
    <!-- [ Pre-loader ] End -->

    <form id="form1" runat="server">
        <nav class="pc-sidebar">
            <div class="navbar-wrapper">
                <div class="m-header">
                    <a href="#" class="b-brand text-primary">
                        <!-- ========   Change your logo from here   ============ -->
                        <img src="/assets/img/logo.png" height="50" width="190">
                    </a>
                </div>
                <div class="navbar-content pc-trigger" data-simplebar="init">
                    <div class="simplebar-wrapper" style="margin: -10px 0px;">
                        <div class="simplebar-height-auto-observer-wrapper">
                            <div class="simplebar-height-auto-observer"></div>
                        </div>
                        <div class="simplebar-mask">
                            <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                                <div class="simplebar-content-wrapper" tabindex="0" role="region" aria-label="scrollable content" style="height: 100%; overflow: hidden scroll;">
                                    <div class="simplebar-content" style="padding: 10px 0px;">
                                        <div class="card pc-user-card">
                                            <div class="card-body">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0">
                                                        <img src="/assets/img/avatar-1.jpg" alt="user-image" class="user-avtar wid-45 rounded-circle">
                                                    </div>
                                                    <div class="flex-grow-1 ms-3 me-2">
                                                        <h6 class="mb-0">
                                                            <asp:Label ID="Label_username" CssClass="text-capitalize" runat="server" Text=""></asp:Label></h6>
                                                        <small>Administrator</small>
                                                    </div>
                                                    <a class="btn btn-icon btn-link-secondary avtar-s" data-bs-toggle="collapse" href="#pc_sidebar_userlink">
                                                        <svg class="pc-icon">
                                                            <use xlink:href="#custom-sort-outline"></use>
                                                        </svg>
                                                    </a>
                                                </div>
                                                <div class="collapse pc-user-links" id="pc_sidebar_userlink">
                                                    <div class="pt-3">
                                                        <a href="#!">
                                                            <i class="fa-regular fa-user"></i>
                                                            <span>My Account</span>
                                                        </a>
                                                        <a href="#!">
                                                            <i class="fa-solid fa-gear"></i>
                                                            <span>Settings</span>
                                                        </a>
                                                        <a href="#!">
                                                            <i class="fa-solid fa-lock"></i>
                                                            <span>Lock Screen</span>
                                                        </a>
                                                        <a href="#!">
                                                            <i class="fa-solid fa-power-off"></i>
                                                            <span>Logout</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <ul class="pc-navbar" style="display: block;">
                                            <li class="pc-item pc-caption">
                                                <label>Navigation</label>
                                            </li>
                                            <li class="pc-item pc-hasmenu">
                                                <a href="/dashboard.aspx" class="pc-link">
                                                    <span class="pc-micon">
                                                        <svg class="pc-icon">
                                                            <use xlink:href="#custom-status-up"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="pc-mtext">Dashboard</span>
                                                </a>
                                            </li>
                                            <li class="pc-item pc-hasmenu">
                                                <a class="pc-link">
                                                    <span class="pc-micon">
                                                        <svg class="pc-icon">
                                                            <use xlink:href="#custom-element-plus"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="pc-mtext">Create Database</span><span class="pc-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></span></a>
                                                <ul class="pc-submenu" style="display: none;">
                                                    <li class="pc-item"><a class="pc-link" href="/create-table.aspx">Create Table</a></li>
                                                    <li class="pc-item"><a class="pc-link" href="/create-column.aspx">Create Column</a></li>
                                                </ul>
                                            </li>
                                            <li class="pc-item">
                                                <a href="add-client.aspx" class="pc-link">
                                                    <span class="pc-micon">
                                                        <svg class="pc-icon">
                                                            <use xlink:href="#custom-story"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="pc-mtext">Add Client</span>
                                                </a>
                                            </li>
                                            <li class="pc-item">
                                                <a href="add-client-user.aspx" class="pc-link">
                                                    <span class="pc-micon">
                                                        <svg class="pc-icon">
                                                            <use xlink:href="#custom-story"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="pc-mtext">Add Client User</span>
                                                </a>
                                            </li>
                                            <%-- <li class="pc-item">
                                                <a href="#!" class="pc-link">
                                                    <span class="pc-micon">
                                                        <svg class="pc-icon">
                                                            <use xlink:href="#custom-story"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="pc-mtext">Statistics</span>
                                                </a>
                                            </li>
                                            <li class="pc-item">
                                                <a href="#!" class="pc-link">
                                                    <span class="pc-micon">
                                                        <svg class="pc-icon">
                                                            <use xlink:href="#custom-fatrows"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="pc-mtext">Data</span>
                                                </a>
                                            </li>
                                            <li class="pc-item">
                                                <a href="#!" class="pc-link">
                                                    <span class="pc-micon">
                                                        <svg class="pc-icon">
                                                            <use xlink:href="#custom-presentation-chart"></use>
                                                        </svg>
                                                    </span>
                                                    <span class="pc-mtext">Chart</span></a>
                                            </li>--%>
                                            <%--  <li class="pc-item pc-caption">
                                                <label>UI Components</label>
                                                <svg class="pc-icon">
                                                    <use xlink:href="#custom-box-1"></use>
                                                </svg>
                                            </li>
                                            <li class="pc-item">
                                                <a href="#!" class="pc-link"><span class="pc-micon">
                                                    <svg class="pc-icon">
                                                        <use xlink:href="#custom-box-1"></use>
                                                    </svg>
                                                </span><span class="pc-mtext">Components</span></a>
                                            </li>
                                            <li class="pc-item pc-hasmenu">
                                                <a href="#!" class="pc-link"><span class="pc-micon">
                                                    <svg class="pc-icon">
                                                        <use xlink:href="#custom-mouse-circle"></use>
                                                    </svg>
                                                </span><span class="pc-mtext">Icons</span><span class="pc-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg></span></a>
                                                <ul class="pc-submenu" style="display: none;">
                                                    <li class="pc-item"><a class="pc-link" href="#!">Feather</a></li>
                                                    <li class="pc-item"><a class="pc-link" href="#!">Font Awesome 5</a></li>
                                                    <li class="pc-item"><a class="pc-link" href="#!">Material</a></li>
                                                    <li class="pc-item"><a class="pc-link" href="#!">Tabler</a></li>
                                                    <li class="pc-item"><a class="pc-link" href="#!">Custom</a></li>
                                                </ul>
                                            </li>--%>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="simplebar-placeholder" style="width: auto; height: 2380px;"></div>
                    </div>
                    <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
                        <div class="simplebar-scrollbar" style="width: 0px; display: none;"></div>
                    </div>
                    <div class="simplebar-track simplebar-vertical" style="visibility: visible;">
                        <div class="simplebar-scrollbar" style="height: 172px; transform: translate3d(0px, 0px, 0px); display: block;"></div>
                    </div>
                </div>
            </div>
        </nav>


        <!--================= Header Start ======================= -->
        <header class="pc-header">
            <div class="header-wrapper">
                <!-- [Mobile Media Block] start -->
                <div class="me-auto pc-mob-drp">
                    <ul class="list-unstyled">
                        <!-- ======= Menu collapse Icon ===== -->
                        <li class="pc-h-item pc-sidebar-collapse">
                            <a href="#" class="pc-head-link ms-0" id="sidebar-hide">
                                <i class="fa-solid fa-bars-staggered"></i>
                            </a>
                        </li>
                        <li class="pc-h-item pc-sidebar-popup">
                            <a href="#" class="pc-head-link ms-0" id="mobile-collapse">
                                <i class="fa-solid fa-bars-staggered"></i>
                            </a>
                        </li>
                        <li class="dropdown pc-h-item">
                            <a class="pc-head-link dropdown-toggle arrow-none m-0 trig-drp-search" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-search-normal-1"></use>
                                </svg>
                            </a>
                            <div class="dropdown-menu pc-h-dropdown drp-search">
                                <div class="px-3 py-2">
                                    <input type="search" class="form-control border-0 shadow-none" placeholder="Search here. . .">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- [Mobile Media Block end] -->
                <div class="ms-auto">
                    <ul class="list-unstyled">
                        <li class="dropdown pc-h-item">
                            <a class="pc-head-link dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-sun-1"></use>
                                </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end pc-h-dropdown">
                                <a href="#!" class="dropdown-item" onclick="layout_change('dark')">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-moon"></use>
                                    </svg>
                                    <span>Dark</span>
                                </a>
                                <a href="#!" class="dropdown-item" onclick="layout_change('light')">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-sun-1"></use>
                                    </svg>
                                    <span>Light</span>
                                </a>
                                <a href="#!" class="dropdown-item" onclick="layout_change_default()">
                                    <svg class="pc-icon">
                                        <use xlink:href="#custom-setting-2"></use>
                                    </svg>
                                    <span>Default</span>
                                </a>
                            </div>
                        </li>
                        <li class="dropdown pc-h-item">
                            <a class="pc-head-link dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-setting-2"></use>
                                </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end pc-h-dropdown">
                                <a href="#!" class="dropdown-item">
                                    <i class="fa-regular fa-user"></i>
                                    <span>My Account</span>
                                </a>
                                <a href="#!" class="dropdown-item">
                                    <i class="fa-solid fa-gear"></i>
                                    <span>Settings</span>
                                </a>
                                <a href="#!" class="dropdown-item">
                                    <i class="fa-solid fa-headset"></i>
                                    <span>Support</span>
                                </a>
                                <a href="#!" class="dropdown-item">
                                    <i class="fa-solid fa-lock"></i>
                                    <span>Lock Screen</span>
                                </a>
                                <a href="#!" class="dropdown-item">
                                    <i class="fa-solid fa-power-off"></i>
                                    <span>Logout</span>
                                </a>
                            </div>
                        </li>
                        <li class="dropdown pc-h-item">
                            <a class="pc-head-link dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-notification"></use>
                                </svg>
                                <span class="badge bg-success pc-h-badge">3</span>
                            </a>
                            <div class="dropdown-menu dropdown-notification dropdown-menu-end pc-h-dropdown">
                                <div class="dropdown-header d-flex align-items-center justify-content-between">
                                    <h5 class="m-0">Notifications</h5>
                                    <a href="#!" class="btn btn-link btn-sm">Mark all read</a>
                                </div>
                                <div class="dropdown-body text-wrap header-notification-scroll position-relative" style="max-height: calc(100vh - 215px)" data-simplebar="init">
                                    <div class="simplebar-wrapper" style="margin: -16px -20px;">
                                        <div class="simplebar-height-auto-observer-wrapper">
                                            <div class="simplebar-height-auto-observer"></div>
                                        </div>
                                        <div class="simplebar-mask">
                                            <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                                                <div class="simplebar-content-wrapper" tabindex="0" role="region" aria-label="scrollable content" style="height: auto; overflow: hidden;">
                                                    <div class="simplebar-content" style="padding: 16px 20px;">
                                                        <p class="text-span">Today</p>

                                                        <div class="card mb-2">
                                                            <div class="card-body">
                                                                <div class="d-flex">
                                                                    <div class="flex-shrink-0">
                                                                        <svg class="pc-icon text-primary">
                                                                            <use xlink:href="#custom-sms"></use>
                                                                        </svg>
                                                                    </div>
                                                                    <div class="flex-grow-1 ms-3">
                                                                        <span class="float-end text-sm text-muted">1 hour ago</span>
                                                                        <h5 class="text-body mb-2">Message</h5>
                                                                        <p class="mb-0">Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <p class="text-span">Yesterday</p>
                                                        <div class="card mb-2">
                                                            <div class="card-body">
                                                                <div class="d-flex">
                                                                    <div class="flex-shrink-0">
                                                                        <svg class="pc-icon text-primary">
                                                                            <use xlink:href="#custom-document-text"></use>
                                                                        </svg>
                                                                    </div>
                                                                    <div class="flex-grow-1 ms-3">
                                                                        <span class="float-end text-sm text-muted">2 hour ago</span>
                                                                        <h5 class="text-body mb-2">Forms</h5>
                                                                        <p class="mb-0">
                                                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="card mb-2">
                                                            <div class="card-body">
                                                                <div class="d-flex">
                                                                    <div class="flex-shrink-0">
                                                                        <svg class="pc-icon text-primary">
                                                                            <use xlink:href="#custom-user-bold"></use>
                                                                        </svg>
                                                                    </div>
                                                                    <div class="flex-grow-1 ms-3">
                                                                        <span class="float-end text-sm text-muted">12 hour ago</span>
                                                                        <h5 class="text-body mb-2">Challenge invitation</h5>
                                                                        <p class="mb-2"><span class="text-dark">Jonny aber</span> invites to join the challenge</p>
                                                                        <button class="btn btn-sm btn-outline-secondary me-2">Decline</button>
                                                                        <button class="btn btn-sm btn-primary">Accept</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="card mb-2">
                                                            <div class="card-body">
                                                                <div class="d-flex">
                                                                    <div class="flex-shrink-0">
                                                                        <svg class="pc-icon text-primary">
                                                                            <use xlink:href="#custom-security-safe"></use>
                                                                        </svg>
                                                                    </div>
                                                                    <div class="flex-grow-1 ms-3">
                                                                        <span class="float-end text-sm text-muted">5 hour ago</span>
                                                                        <h5 class="text-body mb-2">Security</h5>
                                                                        <p class="mb-0">
                                                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="simplebar-placeholder" style="width: 0px; height: 0px;"></div>
                                    </div>
                                    <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
                                        <div class="simplebar-scrollbar" style="width: 0px; display: none;"></div>
                                    </div>
                                    <div class="simplebar-track simplebar-vertical" style="visibility: hidden;">
                                        <div class="simplebar-scrollbar" style="height: 0px; display: none;"></div>
                                    </div>
                                </div>
                                <div class="text-center py-2">
                                    <a href="#!" class="link-danger">Clear all Notifications</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown pc-h-item header-user-profile">
                            <a class="pc-head-link dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" data-bs-auto-close="outside" aria-expanded="false">
                                <img src="/assets/img/avatar-1.jpg" alt="user-image" class="user-avtar">
                            </a>
                            <div class="dropdown-menu dropdown-user-profile dropdown-menu-end pc-h-dropdown">
                                <div class="dropdown-header d-flex align-items-center justify-content-between">
                                    <h5 class="m-0">Profile</h5>
                                </div>
                                <div class="dropdown-body">
                                    <div class="profile-notification-scroll position-relative" style="max-height: calc(100vh - 225px)" data-simplebar="init">
                                        <div class="simplebar-wrapper" style="margin: 0px;">
                                            <div class="simplebar-height-auto-observer-wrapper">
                                                <div class="simplebar-height-auto-observer"></div>
                                            </div>
                                            <div class="simplebar-mask">
                                                <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                                                    <div class="simplebar-content-wrapper" tabindex="0" role="region" aria-label="scrollable content" style="height: auto; overflow: hidden;">
                                                        <div class="simplebar-content" style="padding: 0px;">
                                                            <div class="d-flex mb-1">
                                                                <div class="flex-shrink-0">
                                                                    <img src="../assets/img/avatar-1.jpg" alt="user-image" class="user-avtar wid-35">
                                                                </div>
                                                                <div class="flex-grow-1 ms-3">
                                                                    <h6 class="mb-1">
                                                                        <asp:Label ID="Label_uname" CssClass="text-capitalize" runat="server" Text=""></asp:Label>
                                                                        🖖</h6>
                                                                    <%--<span>carson.darrin@company.io</span>--%>
                                                                </div>
                                                            </div>
                                                            <hr class="border-secondary border-opacity-50">
                                                            <div class="card">
                                                                <div class="card-body py-3">
                                                                    <div class="d-flex align-items-center justify-content-between">
                                                                        <h5 class="mb-0 d-inline-flex align-items-center">
                                                                            <svg class="pc-icon text-muted me-2">
                                                                                <use xlink:href="#custom-notification-outline"></use></svg>Notification</h5>
                                                                        <div class="form-check form-switch form-check-reverse m-0">
                                                                            <input class="form-check-input f-18" type="checkbox" role="switch">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <p class="text-span">Manage</p>
                                                            <a href="#" class="dropdown-item">
                                                                <span>
                                                                    <svg class="pc-icon text-muted me-2">
                                                                        <use xlink:href="#custom-setting-outline"></use>
                                                                    </svg>
                                                                    <span>Settings</span>
                                                                </span>
                                                            </a>
                                                            <a href="#" class="dropdown-item">
                                                                <span>
                                                                    <svg class="pc-icon text-muted me-2">
                                                                        <use xlink:href="#custom-share-bold"></use>
                                                                    </svg>
                                                                    <span>Share</span>
                                                                </span>
                                                            </a>
                                                            <a href="#" class="dropdown-item">
                                                                <span>
                                                                    <svg class="pc-icon text-muted me-2">
                                                                        <use xlink:href="#custom-lock-outline"></use>
                                                                    </svg>
                                                                    <span>Change Password</span>
                                                                </span>
                                                            </a>
                                                            <hr class="border-secondary border-opacity-50">
                                                            <div class="d-grid mb-3">
                                                                <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-primary" Text="Logout" OnClick="BtnLogout_Click" AutoPostBack="false" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="simplebar-placeholder" style="width: 0px; height: 0px;"></div>
                                        </div>
                                        <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
                                            <div class="simplebar-scrollbar" style="width: 0px; display: none;"></div>
                                        </div>
                                        <div class="simplebar-track simplebar-vertical" style="visibility: hidden;">
                                            <div class="simplebar-scrollbar" style="height: 0px; display: none;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!--================= Header End ========================= -->


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <!--================= Footer Start ============================== -->
        <footer class="pc-footer">
            <div class="footer-wrapper container-fluid">
                <div class="row">
                    <div class="col my-1 text-center">
                        <p class="m-0">Copyright © <a href="#">Softcron Technology</a></p>
                    </div>

                </div>
            </div>
        </footer>
        <!--================= Footer End ============================== -->
    </form>

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/simplebar.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/feather.min.js"></script>
    <script src="/assets/js/custom-font.js"></script>
    <script src="/assets/js/pcoded.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>

    <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
</body>
</html>
